# calculo-imposto-renda

./: README.md
src/API/IncomeTax.API.Client/: IncomeTax.API.Client.csproj  Program.cs  Startup.cs  appsettings.json
src/API/IncomeTax.API.Client/Controllers/: BasicWageController.cs  TaxpayersController.cs  ValuesController.cs
src/API/IncomeTax.API.Client/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
src/API/IncomeTax.API.Client/Properties/: launchSettings.json
src/API/IncomeTax.API.Client/Resources/: BasicWageResource.cs  SaveTaxpayerResource.cs  TaxpayerResource.cs
src/API/IncomeTax.API.Domain/Models/: BasicWage.cs  Taxpayer.cs
src/API/IncomeTax.API.Domain/Repositories/: IBasicWageRepository.cs  ITaxpayerRepository.cs  IUnitOfWork.cs
src/API/IncomeTax.API.Domain/Services/: IBasicWageService.cs  ITaxpayerService.cs
src/API/IncomeTax.API.Domain/Services/Calculations/: IIncomeTaxCalculatorService.cs  ITaxpayerDiscountStrategy.cs
src/API/IncomeTax.API.Domain/Services/Communication/: BaseResponse.cs
src/API/IncomeTax.API.Domain/Services/Communication/BasicWageData/: BasicWageResponse.cs
src/API/IncomeTax.API.Domain/Services/Communication/Taxpayers/: TaxpayerResponse.cs
src/API/IncomeTax.API.Persistence.EF/: DatabaseSeed.cs  IncomeTax.API.Persistence.EF.csproj
src/API/IncomeTax.API.Persistence.EF/Contexts/: AppDbContext.cs
src/API/IncomeTax.API.Persistence.EF/Migrations/: 20181117155736_Initial.Designer.cs  20181117155736_Initial.cs  AppDbContextModelSnapshot.cs
src/API/IncomeTax.API.Persistence.EF/Repositories/: BasicWageRepository.cs  TaxpayerRepository.cs  UnitOfWork.cs
src/API/IncomeTax.API.Services/: BasicWageService.cs  IncomeTax.API.Services.csproj  TaxpayerService.cs
src/API/IncomeTax.API.Services/Calculations/: DependentsTaxpayerDiscountStrategy.cs  IncomeTaxCalculatorService.cs  NoTaxpayerDiscountStrategy.cs  TaxpayerDiscountStrategyFactory.cs
src/API/IncomeTax.API.Tests/: IncomeTax.API.Tests.csproj
src/API/IncomeTax.API.Tests/Services/: BasicWageServiceTests.cs  TaxpayerServiceTests.cs
src/API/IncomeTax.API.Tests/Services/Calculations/: DependentsTaxpayerDiscountStrategyTests.cs  IncomeTaxCalculatorServiceTests.cs  NoTaxpayerDiscountStrategyTests.cs  TaxpayerDiscountStrategyFactoryTests.cs
src/Client/imposto-renda/: angular.json  package-lock.json  package.json  proxy.conf.json
src/Client/imposto-renda/e2e/src/: app.e2e-spec.ts
src/Client/imposto-renda/src/: index.html
src/Client/imposto-renda/src/app/: app-error-handler.ts  app.component.html  app.component.spec.ts  app.module.ts
src/Client/imposto-renda/src/app/models/: basic-wage.ts  cpf-formatter.ts  save-taxpayer.ts  taxpayer.ts
src/Client/imposto-renda/src/app/pipes/: cpf-pipe.ts  real-currency-pipe.ts
src/Client/imposto-renda/src/app/services/: basic-wage.service.ts  (+3 more)
(+18 files in other folders)
