<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IncomeTax.API.Client\IncomeTax.API.Client.csproj" />
    <ProjectReference Include="..\IncomeTax.API.Domain\IncomeTax.API.Domain.csproj" />
    <ProjectReference Include="..\IncomeTax.API.Services\IncomeTax.API.Services.csproj" />
  </ItemGroup>

</Project>
